####################################################
THE LOG FILE OF THE RUN 2
####################################################
CONFIG OF THIS RUN :
ITER = 20000
SAMPLE_SIZE = 1000
####################################################
SAMPLE TIMES :
sample 0-99: 0.228028
sample 99-199: 0.224563
sample 199-299: 0.225839
sample 299-399: 0.225379
sample 399-499: 0.261852
sample 499-599: 0.227338
sample 599-699: 0.222295
sample 699-799: 0.222413
sample 799-899: 0.228162
sample 899-999: 0.223971
the run took 2.289863s to run
